# exception_lin

./: .gitignore  README.md  pom.xml
src/main/java/com/lzh/annotation/: IgnoreResponseAdvice.java
src/main/java/com/lzh/config/: BaseExceptionHandler.java  CommonResponseDataAdvice.java  GlobalExceptionAdvice.java  WebMvcConfig.java
src/main/java/com/lzh/domain/constants/: CommonConstant.java
src/main/java/com/lzh/domain/dto/: CommonResponse.java  IResultCode.java  Result.java
src/main/java/com/lzh/domain/enums/: ResultCode.java
src/main/java/com/lzh/exception/: ApiException.java  BaseException.java
src/main/java/com/lzh/serialize/: BigDecimalSerialize.java
src/main/java/com/lzh/utils/: PwdMsgConversionUtil.java
src/main/java/com/lzh/validator/: EmailValidator.java  PasswordConstrainValidator.java
src/main/java/com/lzh/validator/annotation/: ValidEmail.java  ValidPassword.java
src/main/resources/i18n/: message.properties  message_en_US.properties
